syntax on
" set background=dark
" colorscheme solarized
autocmd FileType python set tabstop=4
"set shiftwidth=4
"set softtabstop=4
set ts=4 "display tab=4 space
set hlsearch
"set expandtab
set nu "line number on
set autoindent
set ruler
"set foldmethod=indent
"highlight over 80 columns"
"highlight OverLength ctermbg=red ctermfg=white guibg=#592929"
"match OverLength /\%81v.\+/"
"set colorcolumn=80"
:hi CursorLine cterm=NONE ctermbg=darkgrey ctermfg=white guibg=darkred guifg=white
set cursorline " highlight current line
